Type:
  Addressed:
    value: 0xFF

  NodeStatusRequest:
    value: 0x01
  NetworkStatusRequest:
    value: 0x02
  MetricsRequest:
    value: 0x03
  QueryRequest:
    value: 0x04
  SubmitRequest:
    value: 0x05
  ValidateRequest:
    value: 0x06
  SubscribeRequest:
    value: 0x07

  ErrorResponse:
    value: 0x20
  NodeStatusResponse:
    value: 0x21
  NetworkStatusResponse:
    value: 0x22
  MetricsResponse:
    value: 0x23
  RecordResponse:
    value: 0x24
  SubmitResponse:
    value: 0x25
  ValidateResponse:
    value: 0x26
  SubscribeResponse:
    value: 0x27

  Event:
    value: 0x40

  # Private messages. These are not exposed via the standard API and are only
  # accessible via P2P. They are intended only for communication between nodes.

  PrivateSequenceRequest:
    value: 0x80
  PrivateSequenceResponse:
    value: 0x81
